TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TicTacToe"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid Width="497"
              Height="299"
              Margin="10,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Background.jpg" Opacity="0.30" />
            </Grid.Background>

            <Grid x:Name="GameBoardGrid"
                  Width="360"
                  Height="279"
                  Margin="68,10,69,10"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="119*" />
                    <ColumnDefinition Width="124*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="94*" />
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="93*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Board.gif" Opacity=".50" />
                </Grid.Background>
                <Button x:Name="GameBoardSection00"
                        Width="116"
                        Height="94"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection00_Click"
                        Opacity="0.0" />
                <Button x:Name="GameBoardSection02"
                        Grid.Column="2"
                        Width="124"
                        Height="94"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection02_Click"
                        Opacity="0.0" />
                <Button x:Name="GameBoardSection01"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="116"
                        Height="94"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection01_Click"
                        Opacity="0.0" />
                <Button x:Name="GameBoardSection10"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="116"
                        Height="94"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection10_Click"
                        Opacity="0.0" />
                <Button x:Name="GameBoardSection20"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="117"
                        Height="94"
                        Margin="0,91,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection20_Click"
                        Opacity="0.0" />
                <Button x:Name="GameBoardSection11"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="116"
                        Height="94"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection11_Click"
                        Opacity="0.0" />
                <Button x:Name="GameBoardSection12"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="124"
                        Height="94"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection12_Click"
                        Opacity="0.0" />
                <Button x:Name="GameBoardSection21"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="117"
                        Height="94"
                        Margin="5,0,0,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection21_Click"
                        Opacity="0.0" />
                <Button x:Name="GameBoardSection22"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="124"
                        Height="94"
                        Margin="0,0,0,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="GameBoardSection22_Click"
                        Opacity="0.0" />
            </Grid>
            <Label x:Name="label"
                   Width="65"
                   Height="28"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Who's Turn"
                   FontSize="9.333"
                   FontWeight="Bold"
                   RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.602" />
                        <RotateTransform />
                        <TranslateTransform Y="-0.284" />
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="PlayerTurnLable"
                   Width="64"
                   Margin="-1,29,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content=""
                   FontSize="9.333"
                   RenderTransformOrigin="0.006,0.74" />
            <Label x:Name="Player2Lable"
                   Width="64"
                   Margin="0,204,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Player 2" />
            <Label x:Name="Player1Lable"
                   Width="64"
                   Margin="1,146,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Player 1" />

            <RadioButton x:Name="Player1CircleRB"
                         Margin="1,172,432,0"
                         VerticalAlignment="Top"
                         Click="Player1SelectedCircle"
                         GroupName="Player1Selection"
                         IsChecked="True"
                         RenderTransformOrigin="0.507,-0.424">
                <WrapPanel>
                    <Image Width="19"
                           Height="13"
                           HorizontalAlignment="Left"
                           Source="/Resources/PlayerO.png" />
                </WrapPanel>
            </RadioButton>

            <RadioButton x:Name="Player1XRB"
                         Width="64"
                         Margin="0,187,433,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Click="Player1SelectedX"
                         GroupName="Player1Selection"
                         RenderTransformOrigin="0.507,-0.424">
                <WrapPanel>
                    <Image Width="12"
                           Height="10"
                           HorizontalAlignment="Left"
                           Source="Resources/PlayerX.png" />

                </WrapPanel>
            </RadioButton>

            <RadioButton x:Name="Player2CircleRB"
                         Width="64"
                         Margin="0,225,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Click="Player2SelectedCircle"
                         GroupName="Player2Selection"
                         RenderTransformOrigin="0.507,-0.424">
                <WrapPanel>
                    <Image Width="26"
                           Height="14"
                           HorizontalAlignment="Left"
                           Source="Resources/PlayerO.png" />

                </WrapPanel>
            </RadioButton>
            <RadioButton x:Name="Player2XRB"
                         Width="64"
                         Margin="0,242,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Click="Player2SelectedX"
                         GroupName="Player2Selection"
                         IsChecked="True"
                         RenderTransformOrigin="0.507,-0.424">
                <WrapPanel>
                    <Image Width="12"
                           Height="10"
                           HorizontalAlignment="Left"
                           Source="Resources/PlayerX.png" />
                </WrapPanel>
            </RadioButton>
            <Label x:Name="label1"
                   Margin="433,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Turns"
                   FontWeight="Bold" />
            <Label x:Name="TurnsLable"
                   Margin="444,29,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="0"
                   FontSize="9.333" />
        </Grid>
        <Button x:Name="StartBtn"
                Width="65"
                Height="24"
                Margin="10,275,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Click"
                Content="Start Game">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF99FF00" />
                    <GradientStop Offset="1" Color="#FF526634" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Width="59"
              Height="114"
              Margin="10,161,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" />
    </Grid>

</Window>
